PORT=5000
MONGODB_URI=mongodb+srv://martinsmiracle45_db_user:BCnVHD3fgvSzbxuQ@e-commerce-checkout-sys.5shfdko.mongodb.net/?retryWrites=true&w=majority&appName=E-commerce-Checkout-System
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JWT_EXPIRE=7d
NODE_ENV=development
VITE_API_URL=http://localhost:5000/api